# algorithms-part-1

./: README.md  pom.xml
src/main/java/week1/: Percolation.java  PercolationStats.java
src/main/java/week2/: Deque.java  Permutation.java  RandomizedQueue.java
src/main/java/week3/: BruteCollinearPoints.java  ColourSwap.java  FastCollinearPoints.java  Point.java  Solution.java  inputCollinear.txt
src/main/java/week4/: Board.java  Solver.java
src/main/java/week5/: KdTree.java  KdTreeGenerator.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java  RangeSearchVisualizer.java
